# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:
# 1 2 3 2 3
# Вывод:
# 2

def Dcount(array):
    n = len(array)
    count = 0
    for i in range(n -1):
        for j in range(i + 1, n):
            if array[i] == arr[j]:
                count += 1
    print(count)

arr = list(int(input(f"Введиете {i + 1}-ый элемент массива")) for i in range(int(input("ВВедите длину массива: "))))
print(arr)
Dcount(arr)
